.body-color
  background-color: $light-grey

.cover
  display: flex
  flex-wrap: wrap
  margin-left: 50px
  margin-right: 20px

.card
  cursor: pointer
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  transition: 0.3s
  width: calc((#{$screen-width} - #{$desktop_padding})/3)
  margin-right: 30px
  background-color: white
  &:hover
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)

.container
  padding: 2px 16px

.title
  //

.sub-title
  color: red

.content
  //

.icon-color
  color: $grey

.font-size-small
  font-size: 12px
  
.hover-click
  cursor: pointer
  &:hover
    font-weight: 800