//color
$light-grey: #DBD0D0;
$grey: #A0A0A0;
$dark-grey: #666666;

//padding
$desktop-padding: 195px;
$tablet-padding: 165px;
$phone-padding: 100px;

//screen
$screen-width: 100vw;
$tablet-min: 768px;
$tablet-min: 1024px;
$phone-min: 329px;
$phone-max: 767px;
