// ======================
// Tags
// ======================
.tag__plate
 .plate__icon
    position: relative
    display: inline-block
    width: 2.5em
    height: 2.5em
    margin-right: .5em
    border: solid 1px #A0A0A0
    border-radius: 50%
    padding: 1px
    .icon__inner
      display: table
      width: 100%
      text-align: center
      .icon__image
        display: table-cell
        width: 1.5em
        height: 2.5em
        vertical-align: middle
        color: #A0A0A0
        &:after
          font-size: 1.5em
          font-family: 'stayjapan-icon' !important

// ==========================
// Section Article
// ==========================
div.section__article
  .section__element
    padding: 32px 0
    .section__element__headline
      margin: 0px
      h2
      #top-header
        margin-bottom: 10px
        color: #454545
        font-size: 1.6rem
        font-weight: bold
        border: none
      .section__element__headline__content
        font-size: 1.4rem
        padding: 16px 16px